[gd_scene load_steps=17 format=3 uid="uid://cmiro8yifscmv"]

[ext_resource type="Script" uid="uid://4diuh440gu7a" path="res://scripts/enemy_2.gd" id="1_fi5i3"]
[ext_resource type="Texture2D" uid="uid://bwy5jy1axmfmr" path="res://assets/PC Computer - The Escapists - The Walking Dead - Glenn.png" id="1_hqy2m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82mwo"]
atlas = ExtResource("1_hqy2m")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi5i3"]
atlas = ExtResource("1_hqy2m")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh86k"]
atlas = ExtResource("1_hqy2m")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ywr"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4auq"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdqbe"]
atlas = ExtResource("1_hqy2m")
region = Rect2(160, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2yeo"]
atlas = ExtResource("1_hqy2m")
region = Rect2(112, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrhm"]
atlas = ExtResource("1_hqy2m")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxmbh"]
atlas = ExtResource("1_hqy2m")
region = Rect2(208, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1ai"]
atlas = ExtResource("1_hqy2m")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du6s"]
atlas = ExtResource("1_hqy2m")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp05"]
atlas = ExtResource("1_hqy2m")
region = Rect2(96, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_veajb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82mwo")
}],
"loop": true,
"name": &"down-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi5i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh86k")
}],
"loop": true,
"name": &"down-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ywr")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4auq")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2yeo")
}],
"loop": true,
"name": &"left-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxmbh")
}],
"loop": true,
"name": &"right-walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1ai")
}],
"loop": true,
"name": &"up-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp05")
}],
"loop": true,
"name": &"up-walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82mwo"]
size = Vector2(15, 19)

[node name="Enemy_2" type="CharacterBody2D"]
script = ExtResource("1_fi5i3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(181, 124)
sprite_frames = SubResource("SpriteFrames_veajb")
animation = &"down-idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(180.5, 124.5)
shape = SubResource("RectangleShape2D_82mwo")
