[gd_scene load_steps=18 format=3 uid="uid://baynvyo0fscvw"]

[ext_resource type="Script" uid="uid://bdo4soctm5xno" path="res://scripts/enemy_path.gd" id="1_ov72x"]
[ext_resource type="PackedScene" uid="uid://yg7nkj6i3yob" path="res://scenes/enemy.tscn" id="2_4jm3e"]
[ext_resource type="Texture2D" uid="uid://bwy5jy1axmfmr" path="res://assets/PC Computer - The Escapists - The Walking Dead - Glenn.png" id="2_cnmur"]

[sub_resource type="Curve2D" id="Curve2D_cgpjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 40, 216, 0, 0, 0, 0, 167, 217, 0, 0, 0, 0, 164, 52, 0, 0, 0, 0, 44, 45, 0, 0, 0, 0, 42, 220, 0, 0, 0, 0, 41, 53, 0, 0, 0, 0, 44, 36)
}
point_count = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm3e"]
atlas = ExtResource("2_cnmur")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaxol"]
atlas = ExtResource("2_cnmur")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuw2b"]
atlas = ExtResource("2_cnmur")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_725tx"]
atlas = ExtResource("2_cnmur")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j82ee"]
atlas = ExtResource("2_cnmur")
region = Rect2(240, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jox4e"]
atlas = ExtResource("2_cnmur")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qq3"]
atlas = ExtResource("2_cnmur")
region = Rect2(128, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56cfu"]
atlas = ExtResource("2_cnmur")
region = Rect2(96, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_534fw"]
atlas = ExtResource("2_cnmur")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfk2r"]
atlas = ExtResource("2_cnmur")
region = Rect2(192, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onom2"]
atlas = ExtResource("2_cnmur")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc73i"]
atlas = ExtResource("2_cnmur")
region = Rect2(16, 224, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cidyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm3e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaxol")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuw2b")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_725tx")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j82ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jox4e")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56cfu")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_534fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfk2r")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onom2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc73i")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[node name="EnemyPath" type="Path2D"]
curve = SubResource("Curve2D_cgpjw")
script = ExtResource("1_ov72x")
enemy_sprite_frames = SubResource("SpriteFrames_cidyv")

[node name="Enemy" parent="." instance=ExtResource("2_4jm3e")]
position = Vector2(48, 63)
rotation = 0.00466919
path_node = NodePath("..")
