[gd_scene load_steps=33 format=3 uid="uid://beprwukcivekm"]

[ext_resource type="Texture2D" uid="uid://crb7m1pfm1msy" path="res://assets/3bf0bec8-557d-4cfd-b69c-54b1897172b4.png" id="1_la7h8"]
[ext_resource type="Script" uid="uid://d764w1aq05j7" path="res://scripts/area_2d.gd" id="3_cxbdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysjay"]
size = Vector2(97.5, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxbdb"]
size = Vector2(94.5, 122.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvncx"]
size = Vector2(153, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptr5v"]
size = Vector2(187, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6if2h"]
size = Vector2(166.5, 184.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la7h8"]
size = Vector2(110, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ov0p"]
size = Vector2(57, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l86x5"]
size = Vector2(358, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bm6o"]
size = Vector2(213.5, 94.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hcg4"]
size = Vector2(152, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obmeq"]
size = Vector2(203, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6034"]
size = Vector2(35, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spnv4"]
size = Vector2(198, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2csy"]
size = Vector2(1526, 124.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdwgw"]
size = Vector2(47.5, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8utp"]
size = Vector2(322, 159)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5ljo"]
size = Vector2(192, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i5od"]
size = Vector2(188, 1095)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrmr"]
size = Vector2(108, 1027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o4f3"]
size = Vector2(42, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4evf"]
size = Vector2(63, 88.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hfks"]
size = Vector2(67, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp2ac"]
size = Vector2(58, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6ike"]
size = Vector2(61, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllng"]
size = Vector2(112, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpy05"]
size = Vector2(154, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hxca"]
size = Vector2(47, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vwnh"]
size = Vector2(52.5, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6j7j"]
size = Vector2(71.5, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogynv"]
size = Vector2(74.5, 57)

[node name="Hospital" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 331)
scale = Vector2(0.701172, 0.640625)
texture = ExtResource("1_la7h8")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape1" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-422, -300)
shape = SubResource("RectangleShape2D_ysjay")

[node name="CollisionShape2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-720, -209.5)
shape = SubResource("RectangleShape2D_cxbdb")

[node name="CollisionShape3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-401.5, -52.5)
shape = SubResource("RectangleShape2D_uvncx")

[node name="CollisionShape4" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-675.5, -22.5)
shape = SubResource("RectangleShape2D_ptr5v")

[node name="CollisionShape5" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-665.5, 227.5)
shape = SubResource("RectangleShape2D_6if2h")

[node name="CollisionShape6" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-437, 225)
shape = SubResource("RectangleShape2D_la7h8")

[node name="CollisionShape7" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-199.5, 174.5)
shape = SubResource("RectangleShape2D_4ov0p")

[node name="CollisionShape8" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-38, 295.75)
shape = SubResource("RectangleShape2D_l86x5")

[node name="CollisionShape9" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-555.75, 400.25)
shape = SubResource("RectangleShape2D_7bm6o")

[node name="CollisionShape10" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(321, -55.5)
shape = SubResource("RectangleShape2D_8hcg4")

[node name="CollisionShape11" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-37.5, -91.5)
shape = SubResource("RectangleShape2D_obmeq")

[node name="CollisionShape12" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(32.5, -204)
shape = SubResource("RectangleShape2D_x6034")

[node name="CollisionShape13" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-44, -266)
shape = SubResource("RectangleShape2D_spnv4")

[node name="CollisionShape14" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-10, -435.75)
shape = SubResource("RectangleShape2D_m2csy")

[node name="CollisionShape15" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(11, 554.375)
shape = SubResource("RectangleShape2D_m2csy")

[node name="CollisionShape16" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-122, -188)
shape = SubResource("RectangleShape2D_fdwgw")

[node name="CollisionShape17" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(616, 221.5)
shape = SubResource("RectangleShape2D_h8utp")

[node name="CollisionShape18" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(655, -57.5)
shape = SubResource("RectangleShape2D_i5ljo")

[node name="CollisionShape19" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(838, 39)
shape = SubResource("RectangleShape2D_1i5od")

[node name="CollisionShape20" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-823, 2)
shape = SubResource("RectangleShape2D_uwrmr")

[node name="CollisionShape21" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-130, 72)
shape = SubResource("RectangleShape2D_8o4f3")

[node name="CollisionShape22" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(62.5, 80.875)
shape = SubResource("RectangleShape2D_p4evf")

[node name="CollisionShape23" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(138.5, 167)
shape = SubResource("RectangleShape2D_7hfks")

[node name="CollisionShape24" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(354, 203)
shape = SubResource("RectangleShape2D_hp2ac")

[node name="CollisionShape25" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(473.5, -312)
shape = SubResource("RectangleShape2D_p6ike")

[node name="CollisionShape26" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(703, -351)
shape = SubResource("RectangleShape2D_yllng")

[node name="CollisionShape27" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(516, 392)
shape = SubResource("RectangleShape2D_qpy05")

[node name="CollisionShape28" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-563.5, 260.25)
shape = SubResource("RectangleShape2D_6hxca")

[node name="CollisionShape29" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(428.75, -270)
shape = SubResource("RectangleShape2D_4vwnh")

[node name="CollisionShape30" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(290, -269)
shape = SubResource("RectangleShape2D_y6j7j")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(718, 1091)
script = ExtResource("3_cxbdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-195.25, -462.5)
shape = SubResource("RectangleShape2D_ogynv")
