[gd_scene load_steps=3 format=3 uid="uid://m2vfgepdukft"]

[ext_resource type="Script" uid="uid://cxbn25rm0xoch" path="res://scripts/inventory_slot.gd" id="1_bxqf6"]

[sub_resource type="LabelSettings" id="LabelSettings_bxqf6"]
font_size = 8

[node name="Slot" type="PanelContainer"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_bxqf6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="QuantityLabel" type="Label" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "aa"
label_settings = SubResource("LabelSettings_bxqf6")
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
