[gd_scene load_steps=5 format=3 uid="uid://etsqkbhmu0px"]

[ext_resource type="PackedScene" uid="uid://beprwukcivekm" path="res://scenes/hospital.tscn" id="1_5xbjy"]
[ext_resource type="PackedScene" uid="uid://irxs732e8uoa" path="res://scenes/ui.tscn" id="2_4nkto"]
[ext_resource type="PackedScene" uid="uid://isvtb1om0gsd" path="res://scenes/player.tscn" id="3_fcfvj"]
[ext_resource type="PackedScene" uid="uid://baynvyo0fscvw" path="res://scenes/enemy_path.tscn" id="4_pa8r4"]

[node name="level_1" type="Node"]

[node name="Hospital" parent="." instance=ExtResource("1_5xbjy")]
position = Vector2(14, -100)

[node name="UI" parent="." instance=ExtResource("2_4nkto")]
offset_left = 6.0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 1.0

[node name="player" parent="." instance=ExtResource("3_fcfvj")]
position = Vector2(167, 193)

[node name="EnemyPath" parent="." instance=ExtResource("4_pa8r4")]
position = Vector2(436, 102)
