[gd_scene load_steps=2 format=3 uid="uid://irxs732e8uoa"]

[ext_resource type="Script" uid="uid://cnjbckuihrjrq" path="res://scripts/ui.gd" id="1_nt7q6"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="HP" type="Control" parent="."]
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="HP"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.004
offset_top = 1.0
offset_right = 36.544
offset_bottom = 23.84
text = "100"

[node name="Points" type="Control" parent="."]
anchors_preset = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="Points"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.003
anchor_bottom = 0.004
offset_top = 1.0
offset_right = 36.544
offset_bottom = 23.84
